/* Bootstrap icons */
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css');

/* Poppins Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Global Styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* font styles */
  --ff: 'Poppins', sans-serif;
  --fs: 1rem;

  /* dark-theme */
  --background-color: #121721;
  --link-color: white;
  --cards-color: #19202d;

  --btn-contact: rgb(44, 49, 103);
  --btn-contact-t50: rgba(44, 49, 103, 0.5);
  --btn-git: rgba(228, 234, 236, 0.5);
  --btn-git-t20: rgba(228, 234, 236, 0.2);
  --btn-filter: rgba(228, 234, 236, 0.5);
  --btn-filter-t20: rgba(228, 234, 236, 0.2);

  --btn-html: rgb(33, 150, 243);
  --btn-html-t20: rgba(33, 150, 243, 0.2);
  --btn-css: rgb(143, 95, 232);
  --btn-css-t20: rgba(143, 95, 232, 0.2);
  --btn-js: rgb(252, 66, 74);
  --btn-js-t20: rgb(252, 66, 74, 0.2);
  --btn-bootstrap: rgb(244, 120, 54);
  --btn-bootstrap-t20: rgba(244, 120, 54, 0.2);
  --btn-sass: rgb(139, 195, 74);
  --btn-sass-t20: rgba(139, 195, 74, 0.2);

  --btn-newbie: rgb(255, 171, 0);
  --btn-newbie-t20: rgba(255, 171, 0, 0.2);
  --btn-junior: rgb(7, 181, 137);
  --btn-junior-t20: rgba(7, 181, 131, 0.2);
  --btn-intermediate: rgb(255, 235, 59);
  --btn-intermediate-t20: rgba(255, 235, 59, 0.2);

  --btn-transition: 0.4s;
  --btn-transform: translateY(-0.25em);

  /* colors */
  --primary: #5964e0;
  --primary-light: #959dea;
  --primary-dark: #2c3167;
  --white: white;

  /* transitions */
  --btn-color-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out;
}

/* Body Styles */
body {
  background-color: var(--background-color);
  font-family: var(--ff);
  font-size: var(--fs);
}
/* Titles Styles */
h2 {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--primary);
}
/* Header Styles */
header {
  width: 100%;
  min-height: 162px;
  position: relative;
  background-image: url(../assets/img/bg-pattern-header.svg);
  background-repeat: no-repeat;
  background-position: 0 100%;
  background-size: cover;
  display: flex;
}

/* Nav Styles */
nav {
  width: 100%;
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav > ul > li {
  list-style: none;
}
nav > ul > li > a {
  text-decoration: none;
  color: var(--link-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
nav > ul > li > a > i {
  font-size: 1.5rem;
}
.logo {
  transition: var(--btn-transition);
  cursor: pointer;
}
.logo:hover {
  transform: var(--btn-transform);
  transition: var(--btn-transition);
}

/* Btn Styles */
.btn {
  padding: 0.5rem 1.2rem;
  border-radius: 10rem;
  transition: var(--btn-color-transition);
}
.btn-contact {
  background-color: var(--btn-contact-t50);
  transition: var(--btn-transition);
}
.btn-contact:hover {
  background-color: var(--btn-contact);
  transform: var(--btn-transform);
  transition: var(--btn-transition);
}

/* Card container */
main {
  max-width: 1158px;
  margin: 2rem auto;
  padding: 0 2rem;
}
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.card-body {
  width: 32%;
  background-color: var(--cards-color);
  border-radius: 0.75rem;
  min-width: 335px;
}
.card-img {
  overflow: hidden;
  border-radius: 0.75rem 0.75rem 0 0;
  width: 100%;
  height: 100%;
  max-height: 256px;
}
.card-img img {
  width: 100%;
  max-width: fit-content;
  border-radius: 0.75rem 0.75rem 0 0;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  overflow: hidden;
}
.card-img img:hover {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
.card-description {
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card-description-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-description-header > h2 > a {
  color: var(--primary);
  text-decoration: none;
}
.card-description-header > h2 > a:hover {
  color: var(--primary-light);
  text-decoration: none;
}
.card-description-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.7rem;
  text-transform: uppercase;
}
.card-description-body-technology {
  display: flex;
  gap: 0.5rem;
}
.btn-category,
.btn-level {
  padding: 0.5rem 1.2rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: var(--btn-color-transition);
  letter-spacing: 0.5px;
}
.btn-git {
  padding: 0.3rem 0.5rem;
  border-radius: 1rem;
  color: var(--btn-git);
  background-color: var(--btn-git-t20);
  transition: var(--btn-transition);
}
.btn-git:hover {
  color: var(--white);
  background-color: var(--btn-git);
  transform: var(--btn-transform);
  transition: var(--btn-transition);
}
.btn-html {
  color: var(--btn-html);
  background-color: var(--btn-html-t20);
  transition: var(--btn-transition);
}
.btn-html:hover {
  color: var(--white);
  background-color: var(--btn-html);
  transform: var(--btn-transform);
  transition: var(--btn-transition);
}
.btn-css {
  color: var(--btn-css);
  background-color: var(--btn-css-t20);
  transition: var(--btn-transition);
}
.btn-css:hover {
  color: var(--white);
  background-color: var(--btn-css);
  transform: var(--btn-transform);
  transition: var(--btn-transition);
}
.btn-js {
  color: var(--btn-js);
  background-color: var(--btn-js-t20);
  transition: var(--btn-transition);
}
.btn-js:hover {
  color: var(--white);
  background-color: var(--btn-js);
  transform: var(--btn-transform);
  transition: var(--btn-transition);
}
.btn-bootstrap {
  color: var(--btn-bootstrap);
  background-color: var(--btn-bootstrap-t20);
  transition: var(--btn-transition);
}
.btn-bootstrap:hover {
  color: var(--white);
  background-color: var(--btn-bootstrap);
  transform: var(--btn-transform);
  transition: var(--btn-transition);
}
.btn-sass {
  color: var(--btn-sass);
  background-color: var(--btn-sass-t20);
  transition: var(--btn-transition);
}
.btn-sass:hover {
  color: var(--white);
  background-color: var(--btn-sass);
  transform: var(--btn-transform);
  transition: var(--btn-transition);
}
.btn-newbie {
  color: var(--btn-newbie);
  background-color: var(--btn-newbie-t20);
  transition: var(--btn-transition);
}
.btn-newbie:hover {
  color: var(--white);
  background-color: var(--btn-newbie);
  transform: var(--btn-transform);
  transition: var(--btn-transition);
}
.btn-junior {
  color: var(--btn-junior);
  background-color: var(--btn-junior-t20);
  transition: var(--btn-transition);
}
.btn-junior:hover {
  color: var(--white);
  background-color: var(--btn-junior);
  transform: var(--btn-transform);
  transition: var(--btn-transition);
}
.btn-intermediate {
  color: var(--btn-intermediate);
  background-color: var(--btn-intermediate-t20);
  transition: var(--btn-transition);
}
.btn-intermediate:hover {
  color: var(--white);
  background-color: var(--btn-intermediate);
  transform: var(--btn-transform);
  transition: var(--btn-transition);
}
/* Filter & item */
.item {
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.item.hidden {
  display: none;
}
.filters {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}
.btn-filter {
  padding: 0.5rem 1.2rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: var(--btn-color-transition);
  letter-spacing: 0.5px;
  border: none;
}

.filter-btn {
  color: var(--btn-filter);
  background-color: var(--btn-filter-t20);
  transition: var(--btn-transition);
}
.filter-btn:hover {
  color: var(--white);
  background-color: var(--btn-filter);
  transform: var(--btn-transform);
  transition: var(--btn-transition);
}

/* RESPONSIVE*/
@media (max-width: 1200px) {
  /* .card-container {
        max-width: 1140px;
      } */
}

@media (max-width: 992px) {
  .card-container {
    max-width: 960px;
  }
  .card-body {
    width: 48%;
    max-width: 350px;
  }
}

@media (max-width: 768px) {
  .card-container {
    max-width: 720px;
  }
  /* responsive header & nav */
  header {
    min-height: 150px;
  }
  .logo > img {
    max-width: 200px;
  }
  .github-user {
    display: none;
    transition: 0.3s;
  }
  .btn {
    padding: 0.4rem 0.85rem;
  }
  .card-body {
    width: 100%;
    max-width: 350px;
    min-width: 350px;
    margin-bottom: 1rem;
  }

  /* responsive card container */
}
@media (max-width: 576px) {
  /* .container {
    max-width: 540px;
  } */
  .card-body {
    width: 100%;
    min-width: 335px;
    max-width: 350px;
    margin-bottom: 1rem;
  }
}
